user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}



http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream backend {
        server app1:7001 weight=2;
        server app2:7002 weight=1;
        server app3:7003 weight=1;
    }

    server {
        server_name shop_service.ru;
        # listen 33333;
        location / {
            root  /usr/share/nginx/static;
            index task.png index.html;
        }

        location /api/ {
            proxy_pass http://app1:7001/api/v1/;
        }

        location /api/v1/ {
            proxy_pass http://backend/api/v1/;
        }

        location = /api/v1/ {
            proxy_pass http://app1:7001/swagger;
        }

        location /swagger/index.html {
            proxy_pass http://app1:7001/swagger/index.html;
        }

        location /admin {
            proxy_set_header X-Script-Name /admin;
            proxy_set_header Host nginx;
            proxy_pass http://pg_admin:80/;
        }

        location /status {
            stub_status on;
        }
    }
}