user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

worker_rlimit_nofile 2048;
events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m;
    proxy_cache_methods GET;

    upstream backend {
        server app1:7001 weight=2;
        server app2:7002 weight=1;
        server app3:7003 weight=1;
    }

    upstream app { 
        server app1:7001;
    }

    server {
        server_name shop_service.ru;
        listen 80;

        location / {
            root /usr/share/nginx/static;
            index task.png index.html;
        }

        location /api/ {
            proxy_pass http://app/api/v1/;
            proxy_cache my_cache;
        }

        location /api/v1/ {
            proxy_pass http://backend;
            proxy_cache my_cache;
        }

        location = /api/v1/ {
            proxy_pass http://app/swagger;
        }

        location /swagger/index.html {
            proxy_pass http://app;
        }

        location /admin {
            proxy_set_header X-Script-Name /admin;
            proxy_set_header Host nginx;
            proxy_pass http://pg_admin:80;
        }

        location /status {
            stub_status on;
        }
    }
}