user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

worker_rlimit_nofile 2048;
events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m;
    proxy_cache_methods GET;
    proxy_cache_valid 200 302 10m;
    proxy_cache_key "$scheme$request_method$host$request_uri";

    upstream cluster {
        server app1:7001 weight=2;
        server app2:7002 weight=1;
        server app3:7003 weight=1;
    }

    upstream app { 
        server app1:7001;
    }

    map $request_method $backend {
        "GET" cluster;
        default app;
    }

    server {
        server_name klotzgal.shop.ru;
        listen 127.0.0.1:80;

        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_min_length 1100;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

        location / {
            root /usr/share/nginx/static;
            index index.html;
            proxy_cache my_cache;
        }

        location /api/ {
            proxy_pass http://app/api/v1/;
        }

        location /api/v1/ {
            proxy_pass http://$backend;
            proxy_cache my_cache;
        }

        location = /api/v1/ {
            proxy_pass http://app/swagger;
            proxy_cache my_cache;
        }

        location /swagger/index.html {
            proxy_pass http://app;
            proxy_cache my_cache;
        }

        location /admin {
            proxy_set_header X-Script-Name /admin;
            proxy_pass http://pg_admin;
            proxy_cache my_cache;
        }

        location /status {
            stub_status on;
        }
    }
}